# Generated by Django 2.1.1 on 2018-10-28 19:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Enviroment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='name', max_length=100, unique=True)),
                ('key', models.CharField(help_text='key composed by 3 letters', max_length=5, unique=True)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
