# Generated by Django 2.1.1 on 2018-11-02 20:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enviroment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enviroment',
            name='key',
        ),
        migrations.RemoveField(
            model_name='enviroment',
            name='name',
        ),
    ]
