# Generated by Django 2.1.1 on 2018-11-02 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enviroment', '0002_auto_20181102_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='enviroment',
            name='key',
            field=models.CharField(default='n', help_text='key composed by 3 letters', max_length=5, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='enviroment',
            name='name',
            field=models.CharField(default='n', help_text='name', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
