# Generated by Django 2.1.1 on 2018-12-09 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='server',
            options={'verbose_name': 'server', 'verbose_name_plural': 'servers'},
        ),
    ]
