# Generated by Django 2.1.1 on 2018-09-06 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the status', max_length=50)),
                ('key', models.CharField(help_text='key of the status composed by the 3 first letters for the name', max_length=5, unique=True)),
            ],
        ),
    ]
