# Generated by Django 2.1.1 on 2018-09-06 04:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='Name of the app', max_length=50)),
                ('key', models.CharField(help_text='key of the app', max_length=5, unique=True)),
                ('host', models.CharField(help_text='Host of the app', max_length=30)),
                ('description', models.TextField()),
                ('tecnologies', models.TextField()),
                ('user_create', models.ForeignKey(help_text='User who creates the record', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Enviroment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='Name of the enviroment', max_length=30)),
                ('key', models.CharField(help_text='key of the enviroment', max_length=5, unique=True)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
