# Generated by Django 2.1.1 on 2018-10-25 03:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_app_enviroment'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True),
        ),
        migrations.AddField(
            model_name='status',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='status',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True),
        ),
        migrations.AddField(
            model_name='status',
            name='user_create',
            field=models.ForeignKey(default=1, help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='app',
            name='host',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='app',
            name='key',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='app',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='status',
            name='key',
            field=models.CharField(help_text='key composed by 3 letters', max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(help_text='name', max_length=100, unique=True),
        ),
    ]
