# Generated by Django 2.1.1 on 2018-10-25 03:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20181025_0319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='enviroment',
            old_name='active',
            new_name='is_active',
        ),
        migrations.AlterField(
            model_name='enviroment',
            name='key',
            field=models.CharField(help_text='key composed by 3 letters', max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='enviroment',
            name='name',
            field=models.CharField(help_text='name', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='enviroment',
            name='user_create',
            field=models.ForeignKey(default=1, help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
