# Generated by Django 2.1.1 on 2018-10-28 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20181025_0323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app',
            name='user_create',
        ),
        migrations.DeleteModel(
            name='App',
        ),
    ]
