# Generated by Django 2.1.1 on 2018-10-28 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0010_remove_incidence_enviroment'),
        ('core', '0006_auto_20181028_1849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enviroment',
            name='user_create',
        ),
        migrations.DeleteModel(
            name='Enviroment',
        ),
    ]
