# Generated by Django 2.1.1 on 2018-11-02 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20181028_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='key',
        ),
        migrations.RemoveField(
            model_name='status',
            name='name',
        ),
    ]
