# Generated by Django 2.1.1 on 2018-11-02 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20181102_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='key',
            field=models.CharField(default='na', help_text='key composed by 3 letters', max_length=5, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='status',
            name='name',
            field=models.CharField(default='na', help_text='name', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
