# Generated by Django 2.1.1 on 2018-10-28 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='app',
            options={'verbose_name': 'app', 'verbose_name_plural': 'apps'},
        ),
    ]
