# Generated by Django 2.1.1 on 2018-11-02 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181028_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='uni',
            field=models.CharField(blank=True, max_length=3, null=True, unique=True),
        ),
    ]
