# Generated by Django 2.1.1 on 2018-11-02 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_app_uni'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app',
            name='uni',
        ),
    ]
