# Generated by Django 2.1.1 on 2018-11-02 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_app_uni'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='keydos',
            field=models.CharField(default='na', help_text='keydos', max_length=100, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='app',
            name='namedos',
            field=models.CharField(default='na', help_text='namedos', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
