# Generated by Django 2.1.1 on 2018-11-02 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20181102_1840'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app',
            name='keydos',
        ),
        migrations.RemoveField(
            model_name='app',
            name='namedos',
        ),
    ]
