# Generated by Django 2.1.1 on 2018-11-02 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20181102_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app',
            name='key',
            field=models.CharField(help_text='key composed by 3 letters', max_length=5),
        ),
        migrations.AlterField(
            model_name='app',
            name='name',
            field=models.CharField(help_text='name', max_length=100),
        ),
    ]
