# Generated by Django 2.1.1 on 2018-11-02 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20181102_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app',
            name='key',
        ),
        migrations.RemoveField(
            model_name='app',
            name='name',
        ),
    ]
