# Generated by Django 2.1.1 on 2018-11-02 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20181102_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='key',
            field=models.CharField(default='na', help_text='key composed by 3 letters', max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='app',
            name='name',
            field=models.CharField(default='na', help_text='name', max_length=100),
            preserve_default=False,
        ),
    ]
