# Generated by Django 2.1.1 on 2018-11-02 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20181102_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app',
            name='key',
            field=models.CharField(help_text='key composed by 3 letters', max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='app',
            name='name',
            field=models.CharField(help_text='name', max_length=100, unique=True),
        ),
    ]
