# Generated by Django 2.1.1 on 2018-11-02 20:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20181102_2025'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=80, validators=[django.core.validators.RegexValidator(code='ONLY_LETTERS', message='only letters are allowed in this field', regex='^[ a-zA-ZñáéíóúÑÁÉÍÓÚ ]+$')])),
                ('paternal_surname', models.CharField(help_text='Paternal surname', max_length=100, validators=[django.core.validators.RegexValidator(code='ONLY_LETTERS', message='only letters are allowed in this field', regex='^[ a-zA-ZñáéíóúÑÁÉÍÓÚ ]+$')])),
                ('maternal_surname', models.CharField(help_text='Maternal surname', max_length=100, validators=[django.core.validators.RegexValidator(code='ONLY_LETTERS', message='only letters are allowed in this field', regex='^[ a-zA-ZñáéíóúÑÁÉÍÓÚ ]+$')])),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
