# Generated by Django 2.1.1 on 2018-09-06 04:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_app_enviroment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Affectation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='Name of the status', max_length=30)),
                ('key', models.CharField(help_text='key of the status composed by the 3 first letters for the name', max_length=5, unique=True)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Incidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('solution', models.TextField()),
                ('affectation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='incidence.Affectation')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Status')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Time the record was created', null=True)),
                ('modified', models.DateTimeField(auto_now=True, help_text='Time the record was modified', null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='Name of the status', max_length=30)),
                ('key', models.CharField(help_text='key of the status composed by the 3 first letters for the name', max_length=5, unique=True)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='incidence',
            name='type',
            field=models.ForeignKey(help_text='Type of incidence', on_delete=django.db.models.deletion.PROTECT, to='incidence.Type'),
        ),
        migrations.AddField(
            model_name='incidence',
            name='user_create',
            field=models.ForeignKey(help_text='User who creates the record', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
