# Generated by Django 2.1.1 on 2018-09-09 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_app_enviroment'),
        ('incidence', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidence',
            name='app',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.App'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='incidence',
            name='enviroment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.Enviroment'),
            preserve_default=False,
        ),
    ]
