# Generated by Django 2.1.1 on 2018-09-23 19:19

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0002_auto_20180909_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidence',
            name='description',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='incidence',
            name='solution',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
