# Generated by Django 2.1.1 on 2018-09-30 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0003_auto_20180923_1919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidence',
            name='affectation',
        ),
        migrations.AlterField(
            model_name='affectation',
            name='key',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='affectation',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='incidence',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='incidence.Type'),
        ),
        migrations.AlterField(
            model_name='type',
            name='key',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
