# Generated by Django 2.1.1 on 2018-09-30 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0004_auto_20180930_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='affectation',
            name='user_create',
        ),
        migrations.DeleteModel(
            name='Affectation',
        ),
    ]
