# Generated by Django 2.1.1 on 2018-09-30 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0005_auto_20180930_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidence',
            name='affectation',
            field=models.PositiveSmallIntegerField(choices=[(0, 'BACKEND'), (1, 'FRONTEND')], default=1),
            preserve_default=False,
        ),
    ]
