# Generated by Django 2.1.1 on 2018-10-25 03:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0007_auto_20181025_0330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='incidence',
            old_name='active',
            new_name='is_active',
        ),
        migrations.AlterField(
            model_name='incidence',
            name='user_create',
            field=models.ForeignKey(default=1, help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
