# Generated by Django 2.1.1 on 2018-10-28 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0008_auto_20181025_0331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidence',
            name='app',
        ),
    ]
