# Generated by Django 2.1.1 on 2018-10-28 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0009_remove_incidence_app'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidence',
            name='enviroment',
        ),
    ]
