# Generated by Django 2.1.1 on 2018-10-28 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
        ('enviroment', '0001_initial'),
        ('incidence', '0010_remove_incidence_enviroment'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidence',
            name='app',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='app.App'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='incidence',
            name='enviroment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='enviroment.Enviroment'),
            preserve_default=False,
        ),
    ]
