# Generated by Django 2.1.1 on 2018-11-02 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidence', '0012_auto_20181102_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='key',
            field=models.CharField(default='n', help_text='key composed by 3 letters', max_length=5, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='type',
            name='name',
            field=models.CharField(default='n', help_text='name', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
